spring.datasource.url=jdbc:postgresql://db:5432/publisherdb
spring.datasource.username=postgres
spring.datasource.password=#######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
server.error.include-message=always
management.metrics.enable.http.server.requests=true
management.endpoints.web.exposure.include=*
